PORT=3000

MONGODB_URI=mongodb://root:root@localhost:27017?retryWrites=true&w=majority

USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=3001
AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=3002
MOVIE_SERVICE_HOST=0.0.0.0
MOVIE_SERVICE_PORT=3003

JWT_SECRET=secret
JWT_SECRET_EXPIRES_IN=3600s
